<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label fx:id="label" text="My Label" />
      <HBox spacing="5.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: blue;" text="OK">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: blue;" text="Cancel">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: blue;" text="Help">
               <effect>
                  <DropShadow />
               </effect></Button>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
